# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 13.12.2019 11:11:35

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\̣̣̣\4_browns.jpg
	map_Kd D:\New folder 2\̣̣̣\4_browns.jpg

newmtl white_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9412 0.9529
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\̣̣̣\4_whites.jpg
	map_Kd D:\New folder 2\̣̣̣\4_whites.jpg
	map_bump -bm 0.1000 D:\New folder 2\̣̣̣\4_whites.jpg
	bump -bm 0.1000 D:\New folder 2\̣̣̣\4_whites.jpg

newmtl clear_window
	Ns 30.0000
	Ni 1.5000
	d 0.3000
	Tr 0.3000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5765 0.6235 0.7373
	Ks 1.0000 1.0000 1.0000
	Ke 0.1441 0.1559 0.1843

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal G6.jpg
	map_Kd D:\New folder 2\Metal G6.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal 6.jpg
	map_Kd D:\New folder 2\Metal 6.jpg
