# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Metal
Ka 0.529412 0.529412 0.435294
Kd 0.529412 0.529412 0.435294
Ks 1 1 1
illum 2
Ns 51.6992
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl Map__1_Reflect_Refract.png
map_kS 
map_kA 
map_Ns 

newmtl Mast
Ka 0.529412 0.529412 0.435294
Kd 0.529412 0.529412 0.435294
Ks 1 1 1
illum 2
Ns 46.4386
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl Map__2_Reflect_Refract.png
map_kS 
map_kA 
map_Ns 

newmtl Led
Ka 1 0.882353 0
Kd 1 0.588235 0.435294
Ks 1 1 1
illum 2
Ns 46.4386
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
